<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Perola do Atlântico</title>
     </head>

   <body>
       <header>
          <div id= "title">
             <h1>Perola</h1>
             <h1> do atlantico </h1>
         </div>
             <ul>
                  <a href ="#"><li>inicio</li></a>
                  <a href ="#"><li>Sobre</li></a>
                  <a href="cardapio.html"><li>Cardapio</li></a>
                  <a href ="#"><li>Contatos</li></a>
                  <a href="login.html"><li>Login</li></a>
            </ul>
        </header>
        <style>
            body {
            background-color:rgb(65,105,225);
            color:white;
            max-width:1200px;
            margin: 0 auto;
            padding:15px;
            }
            header{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items:center;
            }
            #title{
            flex-direction:column;
            line-height:10px;
            }
            li{
            display:inline-block;
            margin:20px;
            }
            a{
            color:white;
            }
            a:hover{
            color:rgb(132,14,201);
            transition:0.3s all;
            }
            #increva-se -btn{
            border: 2px solid rgb(132,14,201);
            padding:10px;
            border-radius:15px;
            }
            #increva-se -btn:hover{
            background-color:rgb(132,14,201);
            color:white;
            }
            h1{
            font-weight:200;
            }
            p{
            line-height:20px;
            max-width:500px;
            }
        </style> 
          
          
<h2>Home</h2>
<li><p>Endereço </p></li>
<p>  Rua Poeta Jorge Lima,003,Jardim Brasil II,11497-540,Guarujá - SP.</p>
          
<li><p>Contato e reservas </p></li>
<p>(13) 3585-5893 </p>
<p>(13) 996781164 </p>
      
<li><p>Horario de funcionamento</p></li>
<p> Segunda a sexta: das 12h às 15h e das 19h às 23h.</p>
<p>Sábado das 12h às 16h30 e das 19h às 23h </p>
<p>Domingo das 12h às 16h30h.</p>
 <li> <c> Quem somos <c>   </li>
   <p> Nascido do amor pelo mar e pela culinária, o Restaurante [Nome do Restaurante] abriu suas 
    portas em  com a missão de oferecer aos seus clientes uma experiência
     gastronômica única e inesquecível. Localizado em [Localização do Restaurante],
      nosso restaurante oferece um ambiente acolhedor e familiar, 
      com uma vista deslumbrante para o mar. </p>
 


 


    <footer>
    <p>&copy; 2024 Restaurante Perola do Atlântico</p>
    </footer>
</body>
</html>